<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Tableau Output Task 4' inline='true' name='federated.0vz55ya1nqbfhu14p4ggp103or3k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_output' name='excel-direct.06fvc7f09uszxi1efyu8a1ekxobo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/rohithanugolu/Documents/MS/Semester 4/CIS 671/Project/tableau_output.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.06fvc7f09uszxi1efyu8a1ekxobo' name='Task 4' table='[&apos;Task 4$&apos;]' type='table'>
          <columns gridOrigin='A1:E5536:no:A1:E5536:0' header='yes' outcome='6'>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='date' name='Month' ordinal='1' />
            <column datatype='string' name='CrimeCategory' ordinal='2' />
            <column datatype='integer' name='CrimeCount' ordinal='3' />
            <column datatype='real' name='AveragePrice' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Task 4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Task 4]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrimeCategory]</local-name>
            <parent-name>[Task 4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrimeCount]</local-name>
            <parent-name>[Task 4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AveragePrice]</local-name>
            <parent-name>[Task 4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Price' datatype='real' name='[AveragePrice]' role='measure' type='quantitative' />
      <column caption='Median Property Price' datatype='real' name='[Calculation_2741495972411961356]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [CrimeCategory], [Region] : AVG([AveragePrice]) }' />
      </column>
      <column caption='Crime Category' datatype='string' name='[CrimeCategory]' role='dimension' type='nominal' />
      <column caption='Crime Count' datatype='integer' name='[CrimeCount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Task 4' datatype='table' name='[__tableau_internal_object_id__].[Task 4_931DF37EA9CC4225ABD8334D96883FE9]' role='measure' type='quantitative' />
      <column-instance column='[CrimeCategory]' derivation='None' name='[none:CrimeCategory:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Tableau Output Task 1' inline='true' name='federated.1k2476t151itg2198knph16oboul' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_output' name='excel-direct.1eijsni1e0tv5e16h7r0i13pfq5b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/rohithanugolu/Documents/MS/Semester 4/CIS 671/Project/tableau_output.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1eijsni1e0tv5e16h7r0i13pfq5b' name='Task 1' table='[&apos;Task 1$&apos;]' type='table'>
          <columns gridOrigin='A1:C50:no:A1:C50:0' header='yes' outcome='6'>
            <column datatype='date' name='Month' ordinal='0' />
            <column datatype='integer' name='CrimeCount' ordinal='1' />
            <column datatype='real' name='AveragePrice' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Task 1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrimeCount]</local-name>
            <parent-name>[Task 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AveragePrice]</local-name>
            <parent-name>[Task 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1k2476t151itg2198knph16oboul].[avg:AveragePrice:qk]&quot;' value='Average Property Price ($)' />
          <alias key='&quot;[federated.1k2476t151itg2198knph16oboul].[avg:CrimeCount:qk]&quot;' value='Number of Crimes' />
        </aliases>
      </column>
      <column datatype='real' name='[AveragePrice]' role='measure' type='quantitative' />
      <column caption='Crime Count' datatype='integer' name='[CrimeCount]' role='measure' type='quantitative' />
      <column caption='Task 1' datatype='table' name='[__tableau_internal_object_id__].[Task 1_9A0379111ECC4837A5F5E8DF43908B38]' role='measure' type='quantitative' />
      <column-instance column='[AveragePrice]' derivation='Avg' name='[avg:AveragePrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CrimeCount]' derivation='Avg' name='[avg:CrimeCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AveragePrice]' derivation='None' name='[none:AveragePrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CrimeCount]' derivation='None' name='[none:CrimeCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AveragePrice]' derivation='Sum' name='[sum:AveragePrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CrimeCount]' derivation='Sum' name='[sum:CrimeCount:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Grand Rapids Neighborhood Map + Tableau Output Task 2' inline='true' name='federated.0m2wapv0he3n7b1ad9jwo1t40pv6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='City_of_Grand_Rapids_Neighborhood_Areas' name='ogrdirect.1xet94s03f19za15u5h9d10v3lbw'>
            <connection class='ogrdirect' directory='/Users/rohithanugolu/Documents/MS/Semester 4/CIS 671/Project/Datasets/City_of_Grand_Rapids_Neighborhood_Areas' filename='City_of_Grand_Rapids_Neighborhood_Areas.shp' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='tableau_output' name='excel-direct.0l6j1ts0pni0rj1c63vck1dp3dmt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/rohithanugolu/Documents/MS/Semester 4/CIS 671/Project/tableau_output.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='ogrdirect.1xet94s03f19za15u5h9d10v3lbw' name='City_of_Grand_Rapids_Neighborhood_Areas.shp' table='[City_of_Grand_Rapids_Neighborhood_Areas.shp]' type='table'>
            <columns>
              <column datatype='integer' name='FID' ordinal='0' />
              <column datatype='string' name='NEBRH' ordinal='1' />
              <column datatype='string' name='Email' ordinal='2' />
              <column datatype='string' name='Phone' ordinal='3' />
              <column datatype='string' name='Creator' ordinal='4' />
              <column datatype='date' name='Create_Dat' ordinal='5' />
              <column datatype='string' name='Editor' ordinal='6' />
              <column datatype='date' name='Last_Edito' ordinal='7' />
              <column datatype='integer' name='Shape__Are' ordinal='8' />
              <column datatype='integer' name='Shape__Len' ordinal='9' />
              <column datatype='real' name='Shape__A_1' ordinal='10' />
              <column datatype='real' name='Shape__L_1' ordinal='11' />
              <column datatype='string' name='GlobalID' ordinal='12' />
              <column datatype='spatial' name='Geometry' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.0l6j1ts0pni0rj1c63vck1dp3dmt' name='Task 2' table='[&apos;Task 2$&apos;]' type='table'>
            <columns gridOrigin='A1:C39:no:A1:C39:0' header='yes' outcome='6'>
              <column datatype='string' name='RegionName' ordinal='0' />
              <column datatype='integer' name='Crime Count' ordinal='1' />
              <column datatype='real' name='Average_Price' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FID]</local-name>
            <parent-name>[City_of_Grand_Rapids_Neighborhood_Areas.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEBRH]</local-name>
            <parent-name>[City_of_Grand_Rapids_Neighborhood_Areas.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[City_of_Grand_Rapids_Neighborhood_Areas.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[City_of_Grand_Rapids_Neighborhood_Areas.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creator]</local-name>
            <parent-name>[City_of_Grand_Rapids_Neighborhood_Areas.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Create_Dat]</local-name>
            <parent-name>[City_of_Grand_Rapids_Neighborhood_Areas.shp]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Editor]</local-name>
            <parent-name>[City_of_Grand_Rapids_Neighborhood_Areas.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Edito]</local-name>
            <parent-name>[City_of_Grand_Rapids_Neighborhood_Areas.shp]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape__Are]</local-name>
            <parent-name>[City_of_Grand_Rapids_Neighborhood_Areas.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape__Len]</local-name>
            <parent-name>[City_of_Grand_Rapids_Neighborhood_Areas.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape__A_1]</local-name>
            <parent-name>[City_of_Grand_Rapids_Neighborhood_Areas.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape__L_1]</local-name>
            <parent-name>[City_of_Grand_Rapids_Neighborhood_Areas.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GlobalID]</local-name>
            <parent-name>[City_of_Grand_Rapids_Neighborhood_Areas.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[City_of_Grand_Rapids_Neighborhood_Areas.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionName]</local-name>
            <parent-name>[Task 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime Count]</local-name>
            <parent-name>[Task 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Price]</local-name>
            <parent-name>[Task 2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Price' datatype='real' name='[Average_Price]' role='measure' type='quantitative' />
      <column caption='Percent of Crimes' datatype='real' name='[Calculation_3860077529621565442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Crime Count]) / TOTAL(SUM([Crime Count]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Create Dat' datatype='date' name='[Create_Dat]' role='dimension' type='ordinal' />
      <column caption='Global ID' datatype='string' name='[GlobalID]' role='dimension' type='nominal' />
      <column caption='Last Edito' datatype='date' name='[Last_Edito]' role='dimension' type='ordinal' />
      <column caption='Nebrh' datatype='string' name='[NEBRH]' role='dimension' type='nominal' />
      <column caption='Region Name' datatype='string' name='[RegionName]' role='dimension' type='nominal' />
      <column caption='City_of_Grand_Rapids_Neighborhood_Areas.shp' datatype='table' name='[__tableau_internal_object_id__].[City_of_Grand_Rapids_Neighborhood_Areas.shp_B4B3E239CF35472398726446C1FC726B]' role='measure' type='quantitative' />
      <column caption='Task 2' datatype='table' name='[__tableau_internal_object_id__].[Task 2_509A558FE5C64AD19514C1F390A58E1C]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='GRPD + Neighborhood Map' inline='true' name='federated.02a9c2b0uwdyya1529ixp15l2nbd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='City_of_Grand_Rapids_Neighborhood_Areas' name='ogrdirect.174s3w40mrbiu51cde2dm03n3f8u'>
            <connection class='ogrdirect' directory='/Users/rohithanugolu/Documents/MS/Semester 4/CIS 671/Project/Datasets/City_of_Grand_Rapids_Neighborhood_Areas' filename='City_of_Grand_Rapids_Neighborhood_Areas.shp' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='grpd' name='excel-direct.0vo4uij0c19qn41e8424802vnfeu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/rohithanugolu/Documents/MS/Semester 4/CIS 671/Project/Datasets/grpd.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='ogrdirect.174s3w40mrbiu51cde2dm03n3f8u' name='City_of_Grand_Rapids_Neighborhood_Areas.shp' table='[City_of_Grand_Rapids_Neighborhood_Areas.shp]' type='table'>
            <columns>
              <column datatype='integer' name='FID' ordinal='0' />
              <column datatype='string' name='NEBRH' ordinal='1' />
              <column datatype='string' name='Email' ordinal='2' />
              <column datatype='string' name='Phone' ordinal='3' />
              <column datatype='string' name='Creator' ordinal='4' />
              <column datatype='date' name='Create_Dat' ordinal='5' />
              <column datatype='string' name='Editor' ordinal='6' />
              <column datatype='date' name='Last_Edito' ordinal='7' />
              <column datatype='integer' name='Shape__Are' ordinal='8' />
              <column datatype='integer' name='Shape__Len' ordinal='9' />
              <column datatype='real' name='Shape__A_1' ordinal='10' />
              <column datatype='real' name='Shape__L_1' ordinal='11' />
              <column datatype='string' name='GlobalID' ordinal='12' />
              <column datatype='spatial' name='Geometry' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.0vo4uij0c19qn41e8424802vnfeu' name='Sheet 1' table='[&apos;Sheet 1$&apos;]' type='table'>
            <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='2'>
              <column datatype='string' name='INCNUMBER' ordinal='0' />
              <column datatype='string' name='OFFENSECODE' ordinal='1' />
              <column datatype='string' name='Beat__' ordinal='2' />
              <column datatype='string' name='Service_Area' ordinal='3' />
              <column datatype='string' name='MICRCODE' ordinal='4' />
              <column datatype='string' name='Offense_Description' ordinal='5' />
              <column datatype='string' name='NIBRS_Maping' ordinal='6' />
              <column datatype='string' name='NIBRS_Category' ordinal='7' />
              <column datatype='string' name='NIBRS_GRP' ordinal='8' />
              <column datatype='string' name='OFFENSETITLE' ordinal='9' />
              <column datatype='datetime' date-parse-format='yyyy/MM/dd HH:mm:ssZ' name='DATEOFOFFENSE' ordinal='10' />
              <column datatype='string' name='Day_of_the_Week' ordinal='11' />
              <column datatype='string' name='WEAPONTYPE' ordinal='12' />
              <column datatype='string' name='BLOCK_ADDRESS__INCIDENT_LOCATIO' ordinal='13' />
              <column datatype='string' name='Month' ordinal='14' />
              <column datatype='integer' name='ObjectId' ordinal='15' />
              <column datatype='real' name='lat' ordinal='16' />
              <column datatype='real' name='long' ordinal='17' />
              <column datatype='string' name='Region' ordinal='18' />
              <column datatype='string' name='RegionName' ordinal='19' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FID]</local-name>
            <parent-name>[City_of_Grand_Rapids_Neighborhood_Areas.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEBRH]</local-name>
            <parent-name>[City_of_Grand_Rapids_Neighborhood_Areas.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[City_of_Grand_Rapids_Neighborhood_Areas.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[City_of_Grand_Rapids_Neighborhood_Areas.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creator]</local-name>
            <parent-name>[City_of_Grand_Rapids_Neighborhood_Areas.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Create_Dat]</local-name>
            <parent-name>[City_of_Grand_Rapids_Neighborhood_Areas.shp]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Editor]</local-name>
            <parent-name>[City_of_Grand_Rapids_Neighborhood_Areas.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Edito]</local-name>
            <parent-name>[City_of_Grand_Rapids_Neighborhood_Areas.shp]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape__Are]</local-name>
            <parent-name>[City_of_Grand_Rapids_Neighborhood_Areas.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape__Len]</local-name>
            <parent-name>[City_of_Grand_Rapids_Neighborhood_Areas.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape__A_1]</local-name>
            <parent-name>[City_of_Grand_Rapids_Neighborhood_Areas.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape__L_1]</local-name>
            <parent-name>[City_of_Grand_Rapids_Neighborhood_Areas.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GlobalID]</local-name>
            <parent-name>[City_of_Grand_Rapids_Neighborhood_Areas.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[City_of_Grand_Rapids_Neighborhood_Areas.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCNUMBER]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFFENSECODE]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beat__]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service_Area]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MICRCODE]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offense_Description]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NIBRS_Maping]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NIBRS_Category]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NIBRS_GRP]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFFENSETITLE]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATEOFOFFENSE]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_of_the_Week]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEAPONTYPE]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLOCK_ADDRESS__INCIDENT_LOCATIO]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ObjectId]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionName]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Block_Address__Incident_Locatio' datatype='string' name='[BLOCK_ADDRESS__INCIDENT_LOCATIO]' role='dimension' type='nominal' />
      <column caption='CrimeCategory' datatype='string' name='[Calculation_2741495972551024654]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(LOWER([OFFENSETITLE]), &quot;assault&quot;) &#10;    OR CONTAINS(LOWER([OFFENSETITLE]), &quot;homicide&quot;) &#10;    OR CONTAINS(LOWER([OFFENSETITLE]), &quot;robbery&quot;) &#10;    OR CONTAINS(LOWER([OFFENSETITLE]), &quot;manslaughter&quot;) THEN &quot;Violent Crime&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([OFFENSETITLE]), &quot;burglary&quot;) &#10;    OR CONTAINS(LOWER([OFFENSETITLE]), &quot;theft&quot;) &#10;    OR CONTAINS(LOWER([OFFENSETITLE]), &quot;larceny&quot;) &#10;    OR CONTAINS(LOWER([OFFENSETITLE]), &quot;arson&quot;) THEN &quot;Property Crime&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([OFFENSETITLE]), &quot;drug&quot;) THEN &quot;Drug Offense&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([OFFENSETITLE]), &quot;dui&quot;) &#10;    OR CONTAINS(LOWER([OFFENSETITLE]), &quot;disorderly&quot;) &#10;    OR CONTAINS(LOWER([OFFENSETITLE]), &quot;drunkenness&quot;) THEN &quot;Public Order Offense&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([OFFENSETITLE]), &quot;fraud&quot;) &#10;    OR CONTAINS(LOWER([OFFENSETITLE]), &quot;embezzlement&quot;) &#10;    OR CONTAINS(LOWER([OFFENSETITLE]), &quot;counterfeit&quot;) THEN &quot;Fraud / White Collar&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([OFFENSETITLE]), &quot;sex&quot;) &#10;    OR CONTAINS(LOWER([OFFENSETITLE]), &quot;prostitution&quot;) THEN &quot;Sex Offense&quot;&#10;&#10;ELSE &quot;Other&quot;&#10;&#10;END' />
      </column>
      <column caption='Create Dat' datatype='date' name='[Create_Dat]' role='dimension' type='ordinal' />
      <column caption='Dateofoffense' datatype='datetime' name='[DATEOFOFFENSE]' role='dimension' type='ordinal' />
      <column caption='Day of the Week' datatype='string' name='[Day_of_the_Week]' role='dimension' type='nominal' />
      <column caption='Global ID' datatype='string' name='[GlobalID]' role='dimension' type='nominal' />
      <column caption='Incnumber' datatype='string' name='[INCNUMBER]' role='dimension' type='nominal' />
      <column caption='Last Edito' datatype='date' name='[Last_Edito]' role='dimension' type='ordinal' />
      <column caption='Micrcode' datatype='string' name='[MICRCODE]' role='dimension' type='nominal' />
      <column caption='Nebrh' datatype='string' name='[NEBRH]' role='dimension' type='nominal' />
      <column caption='NIBRS Category' datatype='string' name='[NIBRS_Category]' role='dimension' type='nominal' />
      <column caption='Nibrs Grp' datatype='string' name='[NIBRS_GRP]' role='dimension' type='nominal' />
      <column caption='NIBRS Maping' datatype='string' name='[NIBRS_Maping]' role='dimension' type='nominal' />
      <column caption='Offensecode' datatype='string' name='[OFFENSECODE]' role='dimension' type='nominal' />
      <column caption='Offensetitle' datatype='string' name='[OFFENSETITLE]' role='dimension' type='nominal' />
      <column caption='Object Id' datatype='integer' name='[ObjectId]' role='dimension' type='ordinal' />
      <column caption='Offense Description' datatype='string' name='[Offense_Description]' role='dimension' type='nominal' />
      <column caption='Region Name' datatype='string' name='[RegionName]' role='dimension' type='nominal' />
      <column caption='Service Area' datatype='string' name='[Service_Area]' role='dimension' type='nominal' />
      <column caption='Weapontype' datatype='string' name='[WEAPONTYPE]' role='dimension' type='nominal' />
      <column caption='City_of_Grand_Rapids_Neighborhood_Areas.shp' datatype='table' name='[__tableau_internal_object_id__].[City_of_Grand_Rapids_Neighborhood_Areas.shp_52F7FDA9F3AE47809BB8ABF3F3238F58]' role='measure' type='quantitative' />
      <column caption='Sheet 1' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1_C96D5024A32647A8B72E5569F6C96336]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
      <column-instance column='[long]' derivation='None' name='[none:long:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Address)' hidden='true' name='[Action (Address)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Address]' />
        </groupfilter>
      </group>
      <group caption='Action (Block_Address__Incident_Locatio)' hidden='true' name='[Action (Block_Address__Incident_Locatio)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BLOCK_ADDRESS__INCIDENT_LOCATIO]' />
        </groupfilter>
      </group>
      <group caption='Action (Lat,Long)' hidden='true' name='[Action (Lat,Long)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:lat:ok]' />
          <groupfilter function='level-members' level='[none:long:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Servcen,Lat,Long)' hidden='true' name='[Action (Servcen,Lat,Long)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SERVCEN]' />
          <groupfilter function='level-members' level='[none:lat:ok]' />
          <groupfilter function='level-members' level='[none:long:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Tableau Output Task 2' inline='true' name='federated.0mz72zj0mmvegi17vu642127oc0p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_output' name='excel-direct.1o7vijp1bs988116l5cr315q7g76'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/rohithanugolu/Documents/MS/Semester 4/CIS 671/Project/tableau_output.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1o7vijp1bs988116l5cr315q7g76' name='Task 2' table='[&apos;Task 2$&apos;]' type='table'>
          <columns gridOrigin='A1:C39:no:A1:C39:0' header='yes' outcome='6'>
            <column datatype='string' name='RegionName' ordinal='0' />
            <column datatype='integer' name='Crime Count' ordinal='1' />
            <column datatype='real' name='Average_Price' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RegionName]</local-name>
            <parent-name>[Task 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime Count]</local-name>
            <parent-name>[Task 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Price]</local-name>
            <parent-name>[Task 2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Price' datatype='real' name='[Average_Price]' role='measure' type='quantitative' />
      <column caption='Crime Level (Relative)' datatype='string' name='[Calculation_2741495972199342080]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Crime Count]) &gt; WINDOW_AVG(AVG([Crime Count])) THEN &quot;High Crime&quot;&#10;ELSE &quot;Low Crime&quot;&#10;END'>
          <table-calc ordering-field='[federated.0mz72zj0mmvegi17vu642127oc0p].[RegionName]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Price Level (Relative)' datatype='string' name='[Calculation_2741495972199432193]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Average_Price]) &gt; WINDOW_AVG(AVG([Average_Price])) THEN &quot;High Price&quot;&#10;ELSE &quot;Low Price&quot;&#10;END'>
          <table-calc ordering-field='[federated.0mz72zj0mmvegi17vu642127oc0p].[RegionName]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Segment' datatype='string' name='[Calculation_2741495972199514114]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2741495972199342080] + &quot;  &quot; + [Calculation_2741495972199432193]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Window Avg Crime Count' datatype='real' name='[Calculation_2741495972209315850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MEDIAN(AVG([Crime Count]))'>
          <table-calc ordering-field='[federated.0mz72zj0mmvegi17vu642127oc0p].[RegionName]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Region Name' datatype='string' name='[RegionName]' role='dimension' type='nominal' />
      <column caption='Task 2' datatype='table' name='[__tableau_internal_object_id__].[Task 2_CA7D4CAA88B94DF38511BE09D08B290E]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2741495972199514114]' derivation='User' name='[usr:Calculation_2741495972199514114:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0mz72zj0mmvegi17vu642127oc0p].[Calculation_2741495972199432193]' ordering-field='[federated.0mz72zj0mmvegi17vu642127oc0p].[RegionName]' ordering-type='Field' />
        <table-calc field='[federated.0mz72zj0mmvegi17vu642127oc0p].[Calculation_2741495972199342080]' ordering-field='[federated.0mz72zj0mmvegi17vu642127oc0p].[RegionName]' ordering-type='Field' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Task 6' inline='true' name='federated.13bnjn50aydat511d290y1luv816' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_output' name='excel-direct.1ebja1q1wpe0j414uka9u0zagtd3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/rohithanugolu/Documents/MS/Semester 4/CIS 671/Project/tableau_output.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ebja1q1wpe0j414uka9u0zagtd3' name='Task 6' table='[&apos;Task 6$&apos;]' type='table'>
          <columns gridOrigin='A1:E28:no:A1:E28:0' header='yes' outcome='6'>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='real' name='AvgPrice' ordinal='1' />
            <column datatype='real' name='PriceVolatility' ordinal='2' />
            <column datatype='real' name='GrowthRate' ordinal='3' />
            <column datatype='integer' name='CrimeCount' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Task 6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgPrice]</local-name>
            <parent-name>[Task 6]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceVolatility]</local-name>
            <parent-name>[Task 6]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrowthRate]</local-name>
            <parent-name>[Task 6]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrimeCount]</local-name>
            <parent-name>[Task 6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Price' datatype='real' name='[AvgPrice]' role='measure' type='quantitative' />
      <column caption='Crime Count' datatype='integer' name='[CrimeCount]' role='measure' type='quantitative' />
      <column caption='Growth Rate' datatype='real' name='[GrowthRate]' role='measure' type='quantitative' />
      <column caption='Price Volatility' datatype='real' name='[PriceVolatility]' role='measure' type='quantitative' />
      <column caption='Task 6' datatype='table' name='[__tableau_internal_object_id__].[Task 6_D159229F738948C5BDEDD94473E0FB7A]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action2_9C73B7298E614F07853291C511F7B7DD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Task 3' type='sheet' worksheet='Task 3_1' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Task%203?%5Bfederated.02a9c2b0uwdyya1529ixp15l2nbd%5D.%5Blat%5D~s0=&lt;[federated.02a9c2b0uwdyya1529ixp15l2nbd].[lat]~na&gt;&amp;%5Bfederated.02a9c2b0uwdyya1529ixp15l2nbd%5D.%5Blong%5D~s0=&lt;[federated.02a9c2b0uwdyya1529ixp15l2nbd].[long]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Task 3_1' />
        <param name='on-empty' value='none' />
        <param name='target' value='Task 3' />
      </command>
    </action>
    <datasources>
      <datasource caption='GRPD + Neighborhood Map' name='federated.02a9c2b0uwdyya1529ixp15l2nbd' />
    </datasources>
    <datasource-dependencies datasource='federated.02a9c2b0uwdyya1529ixp15l2nbd'>
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Task 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Monthly trends in Crime Rates and Property Values in Grand Rapids (20212024)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>While crime shows cyclical patterns, property prices have steadily increased. There is no immediate inverse correlation, but long-term decline in crime aligns with property value appreciation  a positive sign for investors looking for upward trends in safer environments.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Output Task 1' name='federated.1k2476t151itg2198knph16oboul' />
          </datasources>
          <datasource-dependencies datasource='federated.1k2476t151itg2198knph16oboul'>
            <column datatype='real' name='[AveragePrice]' role='measure' type='quantitative' />
            <column caption='Crime Count' datatype='integer' name='[CrimeCount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column-instance column='[AveragePrice]' derivation='Avg' name='[avg:AveragePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CrimeCount]' derivation='Avg' name='[avg:CrimeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month]' derivation='Year' name='[yr:Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k2476t151itg2198knph16oboul].[yr:Month:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Month:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Month:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Month:ok]' member='2023' />
              <groupfilter function='member' level='[yr:Month:ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k2476t151itg2198knph16oboul].[yr:Month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1k2476t151itg2198knph16oboul].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k2476t151itg2198knph16oboul].[avg:CrimeCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1k2476t151itg2198knph16oboul].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k2476t151itg2198knph16oboul].[mn:Month:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k2476t151itg2198knph16oboul].[yr:Month:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Crime Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k2476t151itg2198knph16oboul].[avg:CrimeCount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k2476t151itg2198knph16oboul].[avg:AveragePrice:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1k2476t151itg2198knph16oboul].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k2476t151itg2198knph16oboul].[mn:Month:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k2476t151itg2198knph16oboul].[yr:Month:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>AveragePrice:&#9;</run>
                <run bold='true' fontcolor='#000000'>$</run>
                <run bold='true'><![CDATA[<[federated.1k2476t151itg2198knph16oboul].[avg:AveragePrice:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1k2476t151itg2198knph16oboul].[avg:CrimeCount:qk] + [federated.1k2476t151itg2198knph16oboul].[avg:AveragePrice:qk])</rows>
        <cols>([federated.1k2476t151itg2198knph16oboul].[yr:Month:ok] / [federated.1k2476t151itg2198knph16oboul].[mn:Month:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Task 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Crime rates across different neighborhoods in Grand Rapids </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>Crime is concentrated in specific pockets, particularly the central and southwest neighborhoods. Many outer neighborhoods show consistently low crime, suggesting </run>
            <run bold='true' fontcolor='#000000'>stronger long-term livability and value potential</run>
            <run fontcolor='#000000'>.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Grand Rapids Neighborhood Map + Tableau Output Task 2' name='federated.0m2wapv0he3n7b1ad9jwo1t40pv6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m2wapv0he3n7b1ad9jwo1t40pv6'>
            <column caption='Percent of Crimes' datatype='real' name='[Calculation_3860077529621565442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Crime Count]) / TOTAL(SUM([Crime Count]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Crime Count]' role='measure' type='quantitative' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Region Name' datatype='string' name='[RegionName]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crime Count]' derivation='None' name='[none:Crime Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RegionName]' derivation='None' name='[none:RegionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3860077529621565442]' derivation='User' name='[usr:Calculation_3860077529621565442:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0m2wapv0he3n7b1ad9jwo1t40pv6].[none:Crime Count:qk]' />
              <tooltip column='[federated.0m2wapv0he3n7b1ad9jwo1t40pv6].[usr:Calculation_3860077529621565442:qk]' />
              <text column='[federated.0m2wapv0he3n7b1ad9jwo1t40pv6].[none:RegionName:nk]' />
              <lod column='[federated.0m2wapv0he3n7b1ad9jwo1t40pv6].[clct:Geometry:nk]' />
              <geometry column='[federated.0m2wapv0he3n7b1ad9jwo1t40pv6].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighborhood:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m2wapv0he3n7b1ad9jwo1t40pv6].[none:RegionName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Crimes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m2wapv0he3n7b1ad9jwo1t40pv6].[none:Crime Count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Crimes:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0m2wapv0he3n7b1ad9jwo1t40pv6].[usr:Calculation_3860077529621565442:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0m2wapv0he3n7b1ad9jwo1t40pv6].[none:RegionName:nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0m2wapv0he3n7b1ad9jwo1t40pv6].[Latitude (generated)]</rows>
        <cols>[federated.0m2wapv0he3n7b1ad9jwo1t40pv6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 3_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Crime hotspots across Grand Rapids neighborhoods: A spatial heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GRPD + Neighborhood Map' name='federated.02a9c2b0uwdyya1529ixp15l2nbd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02a9c2b0uwdyya1529ixp15l2nbd'>
            <column caption='Block_Address__Incident_Locatio' datatype='string' name='[BLOCK_ADDRESS__INCIDENT_LOCATIO]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Offensetitle' datatype='string' name='[OFFENSETITLE]' role='dimension' type='nominal' />
            <column caption='Region Name' datatype='string' name='[RegionName]' role='dimension' type='nominal' />
            <column caption='Service Area' datatype='string' name='[Service_Area]' role='dimension' type='nominal' />
            <column-instance column='[BLOCK_ADDRESS__INCIDENT_LOCATIO]' derivation='Attribute' name='[attr:BLOCK_ADDRESS__INCIDENT_LOCATIO:nk]' pivot='key' type='nominal' />
            <column-instance column='[OFFENSETITLE]' derivation='Attribute' name='[attr:OFFENSETITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[RegionName]' derivation='Attribute' name='[attr:RegionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[BLOCK_ADDRESS__INCIDENT_LOCATIO]' derivation='None' name='[none:BLOCK_ADDRESS__INCIDENT_LOCATIO:nk]' pivot='key' type='nominal' />
            <column-instance column='[RegionName]' derivation='None' name='[none:RegionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Service_Area]' derivation='None' name='[none:Service_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02a9c2b0uwdyya1529ixp15l2nbd].[none:BLOCK_ADDRESS__INCIDENT_LOCATIO:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:BLOCK_ADDRESS__INCIDENT_LOCATIO:nk]' member='&quot;   &amp;&quot;' />
              <groupfilter function='member' level='[none:BLOCK_ADDRESS__INCIDENT_LOCATIO:nk]' member='&quot;   &amp; Meadowview  St SE&quot;' />
              <groupfilter function='member' level='[none:BLOCK_ADDRESS__INCIDENT_LOCATIO:nk]' member='&quot;0 BLOCK   LA BELLE ST SE&quot;' />
              <groupfilter function='member' level='[none:BLOCK_ADDRESS__INCIDENT_LOCATIO:nk]' member='&quot;0 BLOCK 131 XW&quot;' />
              <groupfilter function='member' level='[none:BLOCK_ADDRESS__INCIDENT_LOCATIO:nk]' member='&quot;0 BLOCK 3RD ST NW&quot;' />
              <groupfilter function='member' level='[none:BLOCK_ADDRESS__INCIDENT_LOCATIO:nk]' member='&quot;0 BLOCK ALBANY ST SW&quot;' />
              <groupfilter function='member' level='[none:BLOCK_ADDRESS__INCIDENT_LOCATIO:nk]' member='&quot;0 BLOCK ALPINE AV NW&quot;' />
              <groupfilter function='member' level='[none:BLOCK_ADDRESS__INCIDENT_LOCATIO:nk]' member='&quot;0 BLOCK ALTEN AV NE&quot;' />
              <groupfilter function='member' level='[none:BLOCK_ADDRESS__INCIDENT_LOCATIO:nk]' member='&quot;0 BLOCK ANDRE ST SE&quot;' />
              <groupfilter function='member' level='[none:BLOCK_ADDRESS__INCIDENT_LOCATIO:nk]' member='&quot;0 BLOCK ANDRE ST SW&quot;' />
              <groupfilter function='member' level='[none:BLOCK_ADDRESS__INCIDENT_LOCATIO:nk]' member='&quot;0 BLOCK ANN ST NE&quot;' />
              <groupfilter function='member' level='[none:BLOCK_ADDRESS__INCIDENT_LOCATIO:nk]' member='&quot;0 BLOCK ANN ST NW&quot;' />
              <groupfilter function='member' level='[none:BLOCK_ADDRESS__INCIDENT_LOCATIO:nk]' member='&quot;0 BLOCK ANTOINE ST SW&quot;' />
              <groupfilter function='member' level='[none:BLOCK_ADDRESS__INCIDENT_LOCATIO:nk]' member='&quot;0 BLOCK ARTHUR AV NE&quot;' />
              <groupfilter function='member' level='[none:BLOCK_ADDRESS__INCIDENT_LOCATIO:nk]' member='&quot;0 BLOCK AUBURN AV NE&quot;' />
              <groupfilter function='member' level='[none:BLOCK_ADDRESS__INCIDENT_LOCATIO:nk]' member='&quot;0 BLOCK AUBURN AV SE&quot;' />
              <groupfilter function='member' level='[none:BLOCK_ADDRESS__INCIDENT_LOCATIO:nk]' member='&quot;0 BLOCK BALDWIN ST SE&quot;' />
              <groupfilter function='member' level='[none:BLOCK_ADDRESS__INCIDENT_LOCATIO:nk]' member='&quot;0 BLOCK BALTIMORE DR NE&quot;' />
              <groupfilter function='member' level='[none:BLOCK_ADDRESS__INCIDENT_LOCATIO:nk]' member='&quot;0 BLOCK BANNER ST SW&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02a9c2b0uwdyya1529ixp15l2nbd].[none:RegionName:nk]'>
            <groupfilter function='level-members' level='[none:RegionName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02a9c2b0uwdyya1529ixp15l2nbd].[none:Service_Area:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Service_Area:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Service_Area:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Service_Area:nk]' member='&quot;North&quot;' />
              <groupfilter function='member' level='[none:Service_Area:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:Service_Area:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.02a9c2b0uwdyya1529ixp15l2nbd].[none:lat:qk]' included-values='in-range'>
            <min>42.850000000000001</min>
            <max>43.049999999999997</max>
          </filter>
          <filter class='quantitative' column='[federated.02a9c2b0uwdyya1529ixp15l2nbd].[none:long:qk]' included-values='in-range'>
            <min>-85.780000000000001</min>
            <max>-85.560000000000002</max>
          </filter>
          <slices>
            <column>[federated.02a9c2b0uwdyya1529ixp15l2nbd].[none:lat:qk]</column>
            <column>[federated.02a9c2b0uwdyya1529ixp15l2nbd].[none:long:qk]</column>
            <column>[federated.02a9c2b0uwdyya1529ixp15l2nbd].[none:Service_Area:nk]</column>
            <column>[federated.02a9c2b0uwdyya1529ixp15l2nbd].[none:BLOCK_ADDRESS__INCIDENT_LOCATIO:nk]</column>
            <column>[federated.02a9c2b0uwdyya1529ixp15l2nbd].[none:RegionName:nk]</column>
          </slices>
        </view>
        <panes customization-axis='layer'>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='0' selection-relaxation-option='selection-relaxation-allow' title='Map Layer'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.02a9c2b0uwdyya1529ixp15l2nbd].[clct:Geometry:nk]' />
              <geometry column='[federated.02a9c2b0uwdyya1529ixp15l2nbd].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Neighborhood:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' title='Crime Layer'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.02a9c2b0uwdyya1529ixp15l2nbd].[none:lat:qk]' />
              <lod column='[federated.02a9c2b0uwdyya1529ixp15l2nbd].[none:long:qk]' />
              <tooltip column='[federated.02a9c2b0uwdyya1529ixp15l2nbd].[attr:BLOCK_ADDRESS__INCIDENT_LOCATIO:nk]' />
              <tooltip column='[federated.02a9c2b0uwdyya1529ixp15l2nbd].[attr:OFFENSETITLE:nk]' />
              <tooltip column='[federated.02a9c2b0uwdyya1529ixp15l2nbd].[attr:RegionName:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address:&#9;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[federated.02a9c2b0uwdyya1529ixp15l2nbd].[attr:BLOCK_ADDRESS__INCIDENT_LOCATIO:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Neighborhood:</run>
                <run bold='true' fontcolor='#787878'><![CDATA[ <[federated.02a9c2b0uwdyya1529ixp15l2nbd].[attr:RegionName:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02a9c2b0uwdyya1529ixp15l2nbd].[Latitude (generated)]</rows>
        <cols>[federated.02a9c2b0uwdyya1529ixp15l2nbd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 3_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Detailed crime reports for selected hotspot areas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GRPD + Neighborhood Map' name='federated.02a9c2b0uwdyya1529ixp15l2nbd' />
          </datasources>
          <datasource-dependencies datasource='federated.02a9c2b0uwdyya1529ixp15l2nbd'>
            <column caption='Block_Address__Incident_Locatio' datatype='string' name='[BLOCK_ADDRESS__INCIDENT_LOCATIO]' role='dimension' type='nominal' />
            <column caption='CrimeCategory' datatype='string' name='[Calculation_2741495972551024654]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([OFFENSETITLE]), &quot;assault&quot;) &#10;    OR CONTAINS(LOWER([OFFENSETITLE]), &quot;homicide&quot;) &#10;    OR CONTAINS(LOWER([OFFENSETITLE]), &quot;robbery&quot;) &#10;    OR CONTAINS(LOWER([OFFENSETITLE]), &quot;manslaughter&quot;) THEN &quot;Violent Crime&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([OFFENSETITLE]), &quot;burglary&quot;) &#10;    OR CONTAINS(LOWER([OFFENSETITLE]), &quot;theft&quot;) &#10;    OR CONTAINS(LOWER([OFFENSETITLE]), &quot;larceny&quot;) &#10;    OR CONTAINS(LOWER([OFFENSETITLE]), &quot;arson&quot;) THEN &quot;Property Crime&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([OFFENSETITLE]), &quot;drug&quot;) THEN &quot;Drug Offense&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([OFFENSETITLE]), &quot;dui&quot;) &#10;    OR CONTAINS(LOWER([OFFENSETITLE]), &quot;disorderly&quot;) &#10;    OR CONTAINS(LOWER([OFFENSETITLE]), &quot;drunkenness&quot;) THEN &quot;Public Order Offense&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([OFFENSETITLE]), &quot;fraud&quot;) &#10;    OR CONTAINS(LOWER([OFFENSETITLE]), &quot;embezzlement&quot;) &#10;    OR CONTAINS(LOWER([OFFENSETITLE]), &quot;counterfeit&quot;) THEN &quot;Fraud / White Collar&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([OFFENSETITLE]), &quot;sex&quot;) &#10;    OR CONTAINS(LOWER([OFFENSETITLE]), &quot;prostitution&quot;) THEN &quot;Sex Offense&quot;&#10;&#10;ELSE &quot;Other&quot;&#10;&#10;END' />
            </column>
            <column caption='Dateofoffense' datatype='datetime' name='[DATEOFOFFENSE]' role='dimension' type='ordinal' />
            <column caption='Offensetitle' datatype='string' name='[OFFENSETITLE]' role='dimension' type='nominal' />
            <column caption='Service Area' datatype='string' name='[Service_Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[BLOCK_ADDRESS__INCIDENT_LOCATIO]' derivation='None' name='[none:BLOCK_ADDRESS__INCIDENT_LOCATIO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2741495972551024654]' derivation='None' name='[none:Calculation_2741495972551024654:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATEOFOFFENSE]' derivation='None' name='[none:DATEOFOFFENSE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OFFENSETITLE]' derivation='None' name='[none:OFFENSETITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Service_Area]' derivation='None' name='[none:Service_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[long]' derivation='None' name='[none:long:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02a9c2b0uwdyya1529ixp15l2nbd].[Action (Lat,Long)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_9C73B7298E614F07853291C511F7B7DD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='empty-level' member='[none:lat:ok]' />
              <groupfilter function='empty-level' member='[none:long:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02a9c2b0uwdyya1529ixp15l2nbd].[Action (Lat,Long)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.02a9c2b0uwdyya1529ixp15l2nbd].[none:BLOCK_ADDRESS__INCIDENT_LOCATIO:nk] / ([federated.02a9c2b0uwdyya1529ixp15l2nbd].[none:DATEOFOFFENSE:ok] / ([federated.02a9c2b0uwdyya1529ixp15l2nbd].[none:Calculation_2741495972551024654:nk] / ([federated.02a9c2b0uwdyya1529ixp15l2nbd].[none:OFFENSETITLE:nk] / [federated.02a9c2b0uwdyya1529ixp15l2nbd].[none:Service_Area:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Task 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>How are property values distributed in relation to crime hotspots?</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>Property values tend to decline as crime rates increase. High-crime neighborhoods often struggle to maintain high property prices, while low-crime areas are more likely to command premium values, especially in Ridgemoor, Heritage Hill, and Michigan Oaks.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Output Task 2' name='federated.0mz72zj0mmvegi17vu642127oc0p' />
          </datasources>
          <datasource-dependencies datasource='federated.0mz72zj0mmvegi17vu642127oc0p'>
            <column caption='Average Price' datatype='real' name='[Average_Price]' role='measure' type='quantitative' />
            <column caption='Crime Level (Relative)' datatype='string' name='[Calculation_2741495972199342080]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Crime Count]) &gt; WINDOW_AVG(AVG([Crime Count])) THEN &quot;High Crime&quot;&#10;ELSE &quot;Low Crime&quot;&#10;END'>
                <table-calc ordering-field='[federated.0mz72zj0mmvegi17vu642127oc0p].[RegionName]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Price Level (Relative)' datatype='string' name='[Calculation_2741495972199432193]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Average_Price]) &gt; WINDOW_AVG(AVG([Average_Price])) THEN &quot;High Price&quot;&#10;ELSE &quot;Low Price&quot;&#10;END'>
                <table-calc ordering-field='[federated.0mz72zj0mmvegi17vu642127oc0p].[RegionName]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Segment' datatype='string' name='[Calculation_2741495972199514114]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2741495972199342080] + &quot;  &quot; + [Calculation_2741495972199432193]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Window Avg Crime Count' datatype='real' name='[Calculation_2741495972209315850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MEDIAN(AVG([Crime Count]))'>
                <table-calc ordering-field='[federated.0mz72zj0mmvegi17vu642127oc0p].[RegionName]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='integer' name='[Crime Count]' role='measure' type='quantitative' />
            <column caption='Region Name' datatype='string' name='[RegionName]' role='dimension' type='nominal' />
            <column-instance column='[Average_Price]' derivation='Avg' name='[avg:Average_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crime Count]' derivation='Avg' name='[avg:Crime Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average_Price]' derivation='None' name='[none:Average_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RegionName]' derivation='None' name='[none:RegionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2741495972199514114]' derivation='User' name='[usr:Calculation_2741495972199514114:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0mz72zj0mmvegi17vu642127oc0p].[Calculation_2741495972199432193]' ordering-field='[federated.0mz72zj0mmvegi17vu642127oc0p].[RegionName]' ordering-type='Field' />
              <table-calc field='[federated.0mz72zj0mmvegi17vu642127oc0p].[Calculation_2741495972199342080]' ordering-field='[federated.0mz72zj0mmvegi17vu642127oc0p].[RegionName]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2741495972209315850]' derivation='User' name='[usr:Calculation_2741495972209315850:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mz72zj0mmvegi17vu642127oc0p].[none:Average_Price:qk]' included-values='in-range'>
            <min>159209.45771356189</min>
            <max>358521.86885275343</max>
          </filter>
          <slices>
            <column>[federated.0mz72zj0mmvegi17vu642127oc0p].[none:Average_Price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mz72zj0mmvegi17vu642127oc0p].[usr:Calculation_2741495972199514114:nk:3]' />
              <shape column='[federated.0mz72zj0mmvegi17vu642127oc0p].[usr:Calculation_2741495972199514114:nk:3]' />
              <tooltip column='[federated.0mz72zj0mmvegi17vu642127oc0p].[usr:Calculation_2741495972209315850:qk]' />
              <text column='[federated.0mz72zj0mmvegi17vu642127oc0p].[none:RegionName:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighborhood:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0mz72zj0mmvegi17vu642127oc0p].[none:RegionName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Crimes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mz72zj0mmvegi17vu642127oc0p].[avg:Crime Count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Property Price:&#9;</run>
                <run bold='true' fontcolor='#000000'>$</run>
                <run bold='true'><![CDATA[<[federated.0mz72zj0mmvegi17vu642127oc0p].[avg:Average_Price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mz72zj0mmvegi17vu642127oc0p].[avg:Average_Price:qk]</rows>
        <cols>[federated.0mz72zj0mmvegi17vu642127oc0p].[avg:Crime Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>How property prices vary by type of crime in Grand Rapids?</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>This box plot shows how average property prices vary by type of crime. Across most crime categories, the median property prices in Grand Rapids remain fairly consistent, except for areas associated with </run>
            <run bold='true' fontcolor='#000000'>Public Order Offenses</run>
            <run fontcolor='#000000'>, which show a notably lower median value.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Output Task 4' name='federated.0vz55ya1nqbfhu14p4ggp103or3k' />
          </datasources>
          <datasource-dependencies datasource='federated.0vz55ya1nqbfhu14p4ggp103or3k'>
            <column caption='Average Price' datatype='real' name='[AveragePrice]' role='measure' type='quantitative' />
            <column caption='Median Property Price' datatype='real' name='[Calculation_2741495972411961356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CrimeCategory], [Region] : AVG([AveragePrice]) }' />
            </column>
            <column caption='Crime Category' datatype='string' name='[CrimeCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[AveragePrice]' derivation='Avg' name='[avg:AveragePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2741495972411961356]' derivation='Median' name='[med:Calculation_2741495972411961356:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CrimeCategory]' derivation='None' name='[none:CrimeCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vz55ya1nqbfhu14p4ggp103or3k].[none:CrimeCategory:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CrimeCategory:nk]' member='&quot;Drug Offense&quot;' />
              <groupfilter function='member' level='[none:CrimeCategory:nk]' member='&quot;Fraud / White Collar&quot;' />
              <groupfilter function='member' level='[none:CrimeCategory:nk]' member='&quot;Property Crime&quot;' />
              <groupfilter function='member' level='[none:CrimeCategory:nk]' member='&quot;Public Order Offense&quot;' />
              <groupfilter function='member' level='[none:CrimeCategory:nk]' member='&quot;Sex Offense&quot;' />
              <groupfilter function='member' level='[none:CrimeCategory:nk]' member='&quot;Violent Crime&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0vz55ya1nqbfhu14p4ggp103or3k].[none:CrimeCategory:nk]' direction='ASC' using='[federated.0vz55ya1nqbfhu14p4ggp103or3k].[med:Calculation_2741495972411961356:qk]' />
          <slices>
            <column>[federated.0vz55ya1nqbfhu14p4ggp103or3k].[none:CrimeCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vz55ya1nqbfhu14p4ggp103or3k].[none:CrimeCategory:nk]' />
              <lod column='[federated.0vz55ya1nqbfhu14p4ggp103or3k].[none:Region:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0vz55ya1nqbfhu14p4ggp103or3k].[avg:AveragePrice:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0vz55ya1nqbfhu14p4ggp103or3k].[avg:AveragePrice:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighborhood:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vz55ya1nqbfhu14p4ggp103or3k].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Property Price:&#9;</run>
                <run bold='true'><![CDATA[$<[federated.0vz55ya1nqbfhu14p4ggp103or3k].[avg:AveragePrice:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vz55ya1nqbfhu14p4ggp103or3k].[avg:AveragePrice:qk]</rows>
        <cols>[federated.0vz55ya1nqbfhu14p4ggp103or3k].[none:CrimeCategory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Which neighborhoods offer the best mix of safety and long-term real estate stability in Grand Rapids?</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>Neighborhoods in the bottom-left quadrant, such as Black Hills and Roosevelt Park, offer the best blend of low crime and stable price trendsideal for long-term real estate investment. Conversely, high-crime zones like Garfield Park and West Grand show elevated risk and price volatility.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Task 6' name='federated.13bnjn50aydat511d290y1luv816' />
          </datasources>
          <datasource-dependencies datasource='federated.13bnjn50aydat511d290y1luv816'>
            <column caption='Avg Price' datatype='real' name='[AvgPrice]' role='measure' type='quantitative' />
            <column caption='Crime Count' datatype='integer' name='[CrimeCount]' role='measure' type='quantitative' />
            <column caption='Growth Rate' datatype='real' name='[GrowthRate]' role='measure' type='quantitative' />
            <column caption='Price Volatility' datatype='real' name='[PriceVolatility]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[AvgPrice]' derivation='Avg' name='[avg:AvgPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CrimeCount]' derivation='Avg' name='[avg:CrimeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PriceVolatility]' derivation='Avg' name='[avg:PriceVolatility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GrowthRate]' derivation='None' name='[none:GrowthRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13bnjn50aydat511d290y1luv816].[none:GrowthRate:qk]' />
              <size column='[federated.13bnjn50aydat511d290y1luv816].[avg:AvgPrice:qk]' />
              <text column='[federated.13bnjn50aydat511d290y1luv816].[none:Region:nk]' />
              <lod column='[federated.13bnjn50aydat511d290y1luv816].[none:Region:nk]' />
            </encodings>
            <reference-line axis-column='[federated.13bnjn50aydat511d290y1luv816].[avg:PriceVolatility:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-table' value-column='[federated.13bnjn50aydat511d290y1luv816].[avg:PriceVolatility:qk]' z-order='1' />
            <reference-line axis-column='[federated.13bnjn50aydat511d290y1luv816].[avg:CrimeCount:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-table' value-column='[federated.13bnjn50aydat511d290y1luv816].[avg:CrimeCount:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighborhood:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13bnjn50aydat511d290y1luv816].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Growth Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13bnjn50aydat511d290y1luv816].[none:GrowthRate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Volatility:&#9;</run>
                <run bold='true' fontcolor='#000000'>$</run>
                <run bold='true'><![CDATA[<[federated.13bnjn50aydat511d290y1luv816].[avg:PriceVolatility:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Crime Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13bnjn50aydat511d290y1luv816].[avg:CrimeCount:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Property Price:&#9;</run>
                <run bold='true'><![CDATA[$<[federated.13bnjn50aydat511d290y1luv816].[avg:AvgPrice:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13bnjn50aydat511d290y1luv816].[avg:CrimeCount:qk]</rows>
        <cols>[federated.13bnjn50aydat511d290y1luv816].[avg:PriceVolatility:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#000000'></run>
              <run>High Crime / Low Stability</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='13746.666354995881'>
                  <node-reference>
                    <axis>[federated.13bnjn50aydat511d290y1luv816].[avg:PriceVolatility:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='28842.324184300443'>
                  <node-reference>
                    <axis>[federated.13bnjn50aydat511d290y1luv816].[avg:CrimeCount:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='17945.691396347269'>
                  <node-reference>
                    <axis>[federated.13bnjn50aydat511d290y1luv816].[avg:PriceVolatility:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='26852.06113799342'>
                  <node-reference>
                    <axis>[federated.13bnjn50aydat511d290y1luv816].[avg:CrimeCount:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tableau Light'>High Crime / High unstability</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='26700.02239164956'>
                  <node-reference>
                    <axis>[federated.13bnjn50aydat511d290y1luv816].[avg:PriceVolatility:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='28842.324184300443'>
                  <node-reference>
                    <axis>[federated.13bnjn50aydat511d290y1luv816].[avg:CrimeCount:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='30924.496069615197'>
                  <node-reference>
                    <axis>[federated.13bnjn50aydat511d290y1luv816].[avg:PriceVolatility:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='26897.294389045852'>
                  <node-reference>
                    <axis>[federated.13bnjn50aydat511d290y1luv816].[avg:CrimeCount:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Emerging Areas</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='13746.666354995881'>
                  <node-reference>
                    <axis>[federated.13bnjn50aydat511d290y1luv816].[avg:PriceVolatility:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='73.976514953487367'>
                  <node-reference>
                    <axis>[federated.13bnjn50aydat511d290y1luv816].[avg:CrimeCount:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='17360.372754219501'>
                  <node-reference>
                    <axis>[federated.13bnjn50aydat511d290y1luv816].[avg:PriceVolatility:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-1735.3535271438063'>
                  <node-reference>
                    <axis>[federated.13bnjn50aydat511d290y1luv816].[avg:CrimeCount:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Safe but unstable</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='28481.426954647119'>
                  <node-reference>
                    <axis>[federated.13bnjn50aydat511d290y1luv816].[avg:PriceVolatility:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='164.44301705835142'>
                  <node-reference>
                    <axis>[federated.13bnjn50aydat511d290y1luv816].[avg:CrimeCount:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='30924.496069615197'>
                  <node-reference>
                    <axis>[federated.13bnjn50aydat511d290y1luv816].[avg:PriceVolatility:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-1735.3535271438063'>
                  <node-reference>
                    <axis>[federated.13bnjn50aydat511d290y1luv816].[avg:CrimeCount:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Task 6_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Top Neighborhoods by Property Price Growth Rate in Grand Rapids</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Task 6' name='federated.13bnjn50aydat511d290y1luv816' />
          </datasources>
          <datasource-dependencies datasource='federated.13bnjn50aydat511d290y1luv816'>
            <column caption='Growth Rate' datatype='real' name='[GrowthRate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[GrowthRate]' derivation='None' name='[none:GrowthRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[GrowthRate]' derivation='Sum' name='[sum:GrowthRate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13bnjn50aydat511d290y1luv816].[none:Region:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13bnjn50aydat511d290y1luv816].[sum:GrowthRate:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13bnjn50aydat511d290y1luv816].[none:GrowthRate:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighborhood:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13bnjn50aydat511d290y1luv816].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Growth Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13bnjn50aydat511d290y1luv816].[none:GrowthRate:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13bnjn50aydat511d290y1luv816].[none:Region:nk]</rows>
        <cols>[federated.13bnjn50aydat511d290y1luv816].[sum:GrowthRate:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Task 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='GRPD + Neighborhood Map' name='federated.02a9c2b0uwdyya1529ixp15l2nbd' />
      </datasources>
      <datasource-dependencies datasource='federated.02a9c2b0uwdyya1529ixp15l2nbd'>
        <column caption='Region Name' datatype='string' name='[RegionName]' role='dimension' type='nominal' />
        <column-instance column='[RegionName]' derivation='None' name='[none:RegionName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='167' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='165' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='72500' id='3' name='Task 3_1' w='82400' x='800' y='1000'>
              </zone>
              <zone h='25500' id='5' name='Task 3_2' w='82400' x='800' y='73500'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='166' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='96625' id='168' name='Task 3_1' param='[federated.02a9c2b0uwdyya1529ixp15l2nbd].[none:RegionName:nk]' type-v2='filter' values='database' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
